MYSQL_HOST=localhost
MYSQL_USER=demo
MYSQL_PASSWORD=password
MYSQL_DATABASE=News_Server
SECRET=clavesecretaindescifrable
JWT_EXPIRATION_TIME=2592000
UPLOADS_DIRPROFILE="./uploads/profileImages"
UPLOADS_DIRNEWS="../uploads/newsImages"